# Copyright 2023, Thomas Mahé <contact@tmahe.dev>
# SPDX-License-Identifier: MIT

[tox]
envlist = black, isort, flake8, py{38, 39, 310, 311, 312}
isolated_build = true

[testenv]
deps = coverage
commands = coverage run --append --module unittest discover

[testenv:black]
deps = black
changedir = {toxinidir}
commands = black --check --diff termkit tests

[testenv:isort]
deps = isort >= 5.1.0
changedir = {toxinidir}
commands = isort --check-only --diff termkit tests

[testenv:flake8]
deps = flake8 >= 3.7.0
changedir = {toxinidir}
commands = flake8 .
